VERSION = 7.11
FILE PREFIX = geogrid
DATE = 3/12/2015
TIME = 13:12:9
UPPER SW CORNER (X Y Z) = 0.0 0.0 0.0
LOWER NE CORNER (X Y Z) = 1000.0 1000.0 -1000.0
NUMBER OF LAYERS = 50
	LAYER 0 DIMENSIONS (X Y) = 50 50
	LAYER 1 DIMENSIONS (X Y) = 50 50
	LAYER 2 DIMENSIONS (X Y) = 50 50
	LAYER 3 DIMENSIONS (X Y) = 50 50
	LAYER 4 DIMENSIONS (X Y) = 50 50
	LAYER 5 DIMENSIONS (X Y) = 50 50
	LAYER 6 DIMENSIONS (X Y) = 50 50
	LAYER 7 DIMENSIONS (X Y) = 50 50
	LAYER 8 DIMENSIONS (X Y) = 50 50
	LAYER 9 DIMENSIONS (X Y) = 50 50
	LAYER 10 DIMENSIONS (X Y) = 50 50
	LAYER 11 DIMENSIONS (X Y) = 50 50
	LAYER 12 DIMENSIONS (X Y) = 50 50
	LAYER 13 DIMENSIONS (X Y) = 50 50
	LAYER 14 DIMENSIONS (X Y) = 50 50
	LAYER 15 DIMENSIONS (X Y) = 50 50
	LAYER 16 DIMENSIONS (X Y) = 50 50
	LAYER 17 DIMENSIONS (X Y) = 50 50
	LAYER 18 DIMENSIONS (X Y) = 50 50
	LAYER 19 DIMENSIONS (X Y) = 50 50
	LAYER 20 DIMENSIONS (X Y) = 50 50
	LAYER 21 DIMENSIONS (X Y) = 50 50
	LAYER 22 DIMENSIONS (X Y) = 50 50
	LAYER 23 DIMENSIONS (X Y) = 50 50
	LAYER 24 DIMENSIONS (X Y) = 50 50
	LAYER 25 DIMENSIONS (X Y) = 50 50
	LAYER 26 DIMENSIONS (X Y) = 50 50
	LAYER 27 DIMENSIONS (X Y) = 50 50
	LAYER 28 DIMENSIONS (X Y) = 50 50
	LAYER 29 DIMENSIONS (X Y) = 50 50
	LAYER 30 DIMENSIONS (X Y) = 50 50
	LAYER 31 DIMENSIONS (X Y) = 50 50
	LAYER 32 DIMENSIONS (X Y) = 50 50
	LAYER 33 DIMENSIONS (X Y) = 50 50
	LAYER 34 DIMENSIONS (X Y) = 50 50
	LAYER 35 DIMENSIONS (X Y) = 50 50
	LAYER 36 DIMENSIONS (X Y) = 50 50
	LAYER 37 DIMENSIONS (X Y) = 50 50
	LAYER 38 DIMENSIONS (X Y) = 50 50
	LAYER 39 DIMENSIONS (X Y) = 50 50
	LAYER 40 DIMENSIONS (X Y) = 50 50
	LAYER 41 DIMENSIONS (X Y) = 50 50
	LAYER 42 DIMENSIONS (X Y) = 50 50
	LAYER 43 DIMENSIONS (X Y) = 50 50
	LAYER 44 DIMENSIONS (X Y) = 50 50
	LAYER 45 DIMENSIONS (X Y) = 50 50
	LAYER 46 DIMENSIONS (X Y) = 50 50
	LAYER 47 DIMENSIONS (X Y) = 50 50
	LAYER 48 DIMENSIONS (X Y) = 50 50
	LAYER 49 DIMENSIONS (X Y) = 50 50
NUMBER OF CUBE SIZES = 50
	CUBE SIZE FOR LAYER 0 = 20
	CUBE SIZE FOR LAYER 1 = 20
	CUBE SIZE FOR LAYER 2 = 20
	CUBE SIZE FOR LAYER 3 = 20
	CUBE SIZE FOR LAYER 4 = 20
	CUBE SIZE FOR LAYER 5 = 20
	CUBE SIZE FOR LAYER 6 = 20
	CUBE SIZE FOR LAYER 7 = 20
	CUBE SIZE FOR LAYER 8 = 20
	CUBE SIZE FOR LAYER 9 = 20
	CUBE SIZE FOR LAYER 10 = 20
	CUBE SIZE FOR LAYER 11 = 20
	CUBE SIZE FOR LAYER 12 = 20
	CUBE SIZE FOR LAYER 13 = 20
	CUBE SIZE FOR LAYER 14 = 20
	CUBE SIZE FOR LAYER 15 = 20
	CUBE SIZE FOR LAYER 16 = 20
	CUBE SIZE FOR LAYER 17 = 20
	CUBE SIZE FOR LAYER 18 = 20
	CUBE SIZE FOR LAYER 19 = 20
	CUBE SIZE FOR LAYER 20 = 20
	CUBE SIZE FOR LAYER 21 = 20
	CUBE SIZE FOR LAYER 22 = 20
	CUBE SIZE FOR LAYER 23 = 20
	CUBE SIZE FOR LAYER 24 = 20
	CUBE SIZE FOR LAYER 25 = 20
	CUBE SIZE FOR LAYER 26 = 20
	CUBE SIZE FOR LAYER 27 = 20
	CUBE SIZE FOR LAYER 28 = 20
	CUBE SIZE FOR LAYER 29 = 20
	CUBE SIZE FOR LAYER 30 = 20
	CUBE SIZE FOR LAYER 31 = 20
	CUBE SIZE FOR LAYER 32 = 20
	CUBE SIZE FOR LAYER 33 = 20
	CUBE SIZE FOR LAYER 34 = 20
	CUBE SIZE FOR LAYER 35 = 20
	CUBE SIZE FOR LAYER 36 = 20
	CUBE SIZE FOR LAYER 37 = 20
	CUBE SIZE FOR LAYER 38 = 20
	CUBE SIZE FOR LAYER 39 = 20
	CUBE SIZE FOR LAYER 40 = 20
	CUBE SIZE FOR LAYER 41 = 20
	CUBE SIZE FOR LAYER 42 = 20
	CUBE SIZE FOR LAYER 43 = 20
	CUBE SIZE FOR LAYER 44 = 20
	CUBE SIZE FOR LAYER 45 = 20
	CUBE SIZE FOR LAYER 46 = 20
	CUBE SIZE FOR LAYER 47 = 20
	CUBE SIZE FOR LAYER 48 = 20
	CUBE SIZE FOR LAYER 49 = 20
CALCULATION RANGE = 0
INCLINATION OF EARTH MAG FIELD = -67.00
        INTENSITY OF EARTH MAG FIELD = 63000.00
        DECLINATION OF VOL. WRT. MAG NORTH = 0.00
        DENSITY CALCULATED = Yes
        SUSCEPTIBILITY CALCULATED = Yes
        REMANENCE CALCULATED = No
        ANISOTROPY CALCULATED = No
        INDEXED DATA FORMAT = Yes
        NUM ROCK TYPES = 4
ROCK DEFINITION Layer 1 = 1
	Density = 3100.000000
	Sus = 0.001000
ROCK DEFINITION Layer 2 = 2
	Density = 2920.000000
	Sus = 0.001000
ROCK DEFINITION Layer 3 = 3
	Density = 2610.000000
	Sus = 0.100000
ROCK DEFINITION Layer 4 = 4
	Density = 0.000000
	Sus = 0.001000
